-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 284A;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09D0;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 104D;  -- 	STORE  DVel        ; Reset API variables
           009 : 104C;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81B3;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8195;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49DF;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49DC;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49DC;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11C9;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51C9;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49DD;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09D0;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           024 : B800;  -- 	LOADI  0
           025 : 104D;  -- 	STORE  DVel        ; zero desired forward velocity
           026 : 104C;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           027 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : B800;  -- 	LOADI  	0
           02B : 104D;  -- 	STORE  	DVel        ; turn in-place (zero velocity)
           02C : 104C;  -- 	STORE	DTheta
           02D : 09E0;  -- 	LOAD   	Mask5       ; defined below as 0b0100
           02E : 98B2;  -- 	OUT    	SONAREN     ; enable sonar 5
           02F : 90AD;  -- 	IN		DIST5		; read sonar 5 distance
           030 : 11CA;  -- 	STORE 	currDist	; storing current distance
           031 : 9804;  --  	OUT		SSEG1		; debug
           032 : 818F;  --  	CALL	Wait1
           033 : 09CA;  --  	LOAD	currDist	; might not need, for safety
           034 : 21CC;  -- 	SUB		maxDist		
           035 : 383A;  -- 	JPOS	move5
           036 : 09CA;  -- 	LOAD	currDist
           037 : 21CD;  -- 	SUB		minDist
           038 : 303A;  -- 	JNEG	move5
           039 : 2841;  -- 	JUMP   	Die
           03A : 084C;  -- 	LOAD 	DTheta
           03B : 9805;  -- 	OUT 	SSEG2
           03C : 19CE;  -- 	ADD 	orientADelt	; load theta = 5
           03D : 104C;  -- 	STORE  	DTheta      ; desired heading
           03E : 6E97;  -- 	ADDI   	&HFE97		; check if you already rotated 360
           03F : 3841;  -- 	JPOS	Die
           040 : 282D;  -- 	JUMP 	check5
           041 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           042 : 09D0;  -- 	LOAD   Zero        ; Stop everything.
           043 : 9883;  -- 	OUT    LVELCMD
           044 : 988B;  -- 	OUT    RVELCMD
           045 : 98B2;  -- 	OUT    SONAREN
           046 : 0849;  -- 	LOAD   DEAD        ; An indication that we are dead
           047 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           048 : 2848;  -- 	JUMP   Forever     ; Do this forever.
           049 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           04A : 804E;  -- 	CALL   ControlMovement
           04B : B000;  -- 	RETI   ; return from ISR
           04C : 0000;  -- DTheta:    		DW 0
           04D : 0000;  -- DVel:      		DW 0
           04E : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           04F : 108E;  -- 	STORE  MaxVal
           050 : 807B;  -- 	CALL   GetThetaErr ; get the heading error
           051 : 6002;  -- 	SHIFT  2
           052 : 1078;  -- 	STORE  CMAErr      ; hold temporarily
           053 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           054 : 8082;  -- 	CALL   CapValue    ; get a +/- max of 50
           055 : 1878;  -- 	ADD    CMAErr
           056 : 1078;  -- 	STORE  CMAErr      ; now contains a desired differential
           057 : B9FE;  -- 	LOADI  510
           058 : 108E;  -- 	STORE  MaxVal
           059 : 084D;  -- 	LOAD   DVel
           05A : 8082;  -- 	CALL   CapValue    ; ensure velocity is valid
           05B : 104D;  -- 	STORE  DVel        ; overwrite any invalid input
           05C : 1878;  -- 	ADD    CMAErr
           05D : 8082;  -- 	CALL   CapValue    ; ensure velocity is valid
           05E : 107A;  -- 	STORE  CMAR
           05F : 0878;  -- 	LOAD   CMAErr
           060 : 8096;  -- 	CALL   Neg         ; left wheel gets negative differential
           061 : 184D;  -- 	ADD    DVel
           062 : 8082;  -- 	CALL   CapValue
           063 : 1079;  -- 	STORE  CMAL
           064 : 0878;  -- 	LOAD   CMAErr
           065 : 6001;  -- 	SHIFT  1           ; double the differential
           066 : 1078;  -- 	STORE  CMAErr
           067 : 087A;  -- 	LOAD   CMAR
           068 : 2079;  -- 	SUB    CMAL        ; calculate the actual differential
           069 : 2078;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           06A : 4073;  -- 	JZERO  CMADone
           06B : 1078;  -- 	STORE  CMAErr      ; the missing part
           06C : 1879;  -- 	ADD    CMAL
           06D : 8082;  -- 	CALL   CapValue
           06E : 1079;  -- 	STORE  CMAL
           06F : 087A;  -- 	LOAD   CMAR
           070 : 2078;  -- 	SUB    CMAErr
           071 : 8082;  -- 	CALL   CapValue
           072 : 107A;  -- 	STORE  CMAR
           073 : 0879;  -- 	LOAD   CMAL
           074 : 9883;  -- 	OUT    LVELCMD
           075 : 087A;  -- 	LOAD   CMAR
           076 : 988B;  -- 	OUT    RVELCMD
           077 : 8800;  -- 	RETURN
           078 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           079 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           07A : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           07B : 90C2;  -- 	IN     THETA
           07C : 204C;  -- 	SUB    DTheta      ; actual - desired angle
           07D : 8096;  -- 	CALL   Neg         ; desired - actual angle
           07E : 68B4;  -- 	ADDI   180
           07F : 808F;  -- 	CALL   Mod360
           080 : 6F4C;  -- 	ADDI   -180
           081 : 8800;  -- 	RETURN
           082 : 208E;  -- 	SUB     MaxVal
           083 : 3889;  -- 	JPOS    CapVelHigh
           084 : 188E;  -- 	ADD     MaxVal
           085 : 188E;  -- 	ADD     MaxVal
           086 : 308B;  -- 	JNEG    CapVelLow
           087 : 208E;  -- 	SUB     MaxVal
           088 : 8800;  -- 	RETURN
           089 : 088E;  -- 	LOAD    MaxVal
           08A : 8800;  -- 	RETURN
           08B : 088E;  -- 	LOAD    MaxVal
           08C : 8096;  -- 	CALL    Neg
           08D : 8800;  -- 	RETURN
           08E : 01FE;  -- 	MaxVal: DW 510
           08F : 3092;  -- 	JNEG   M360N
           090 : 6E98;  -- 	ADDI   -360
           091 : 288F;  -- 	JUMP   Mod360
           092 : 6968;  -- 	ADDI   360
           093 : 3092;  -- 	JNEG   M360N
           094 : 8800;  -- 	RETURN
           095 : 3898;  -- 	JPOS   Abs_r
           096 : 59CF;  -- 	XOR    NegOne       ; Flip all bits
           097 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           098 : 8800;  -- 	RETURN
           099 : 08F9;  -- 	LOAD   AtanY
           09A : 8095;  -- 	CALL   Abs          ; abs(y)
           09B : 10FB;  -- 	STORE  AtanT
           09C : 08F8;  -- 	LOAD   AtanX        ; abs(x)
           09D : 8095;  -- 	CALL   Abs
           09E : 20FB;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           09F : 30AA;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0A0 : 08F8;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0A1 : 30A7;  -- 	JNEG   A2_R3
           0A2 : 80B9;  -- 	CALL   A2_calc      ; Octants 1, 8
           0A3 : 30A5;  -- 	JNEG   A2_R1n
           0A4 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0A5 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0A6 : 8800;  -- 	RETURN
           0A7 : 80B9;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0A8 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0A9 : 8800;  -- 	RETURN
           0AA : 08F9;  -- 	LOAD   AtanY        ; Swap input arguments
           0AB : 10FB;  -- 	STORE  AtanT
           0AC : 08F8;  -- 	LOAD   AtanX
           0AD : 10F9;  -- 	STORE  AtanY
           0AE : 08FB;  -- 	LOAD   AtanT
           0AF : 10F8;  -- 	STORE  AtanX
           0B0 : 38B5;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0B1 : 80B9;  -- 	CALL   A2_calc      ; else octants 6, 7
           0B2 : 8096;  -- 	CALL   Neg          ; Negatge the number
           0B3 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0B4 : 8800;  -- 	RETURN
           0B5 : 80B9;  -- 	CALL   A2_calc      ; Octants 2, 3
           0B6 : 8096;  -- 	CALL   Neg          ; negate the angle
           0B7 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0B8 : 8800;  -- 	RETURN
           0B9 : 08F9;  -- 	LOAD   AtanY
           0BA : 1158;  -- 	STORE  d16sN        ; Y in numerator
           0BB : 08F8;  -- 	LOAD   AtanX
           0BC : 1159;  -- 	STORE  d16sD        ; X in denominator
           0BD : 80E5;  -- 	CALL   A2_div       ; divide
           0BE : 095E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0BF : 10FA;  -- 	STORE  AtanRatio
           0C0 : 1121;  -- 	STORE  m16sA
           0C1 : 1122;  -- 	STORE  m16sB
           0C2 : 80DC;  -- 	CALL   A2_mult      ; X^2
           0C3 : 1121;  -- 	STORE  m16sA
           0C4 : 08FC;  -- 	LOAD   A2c
           0C5 : 1122;  -- 	STORE  m16sB
           0C6 : 80DC;  -- 	CALL   A2_mult
           0C7 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0C8 : 1159;  -- 	STORE  d16sD
           0C9 : 08FA;  -- 	LOAD   AtanRatio
           0CA : 1158;  -- 	STORE  d16sN        ; Ratio in numerator
           0CB : 80E5;  -- 	CALL   A2_div       ; divide
           0CC : 095E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0CD : 1121;  -- 	STORE  m16sA        ; <= result in radians
           0CE : 08FD;  -- 	LOAD   A2cd         ; degree conversion factor
           0CF : 1122;  -- 	STORE  m16sB
           0D0 : 80DC;  -- 	CALL   A2_mult      ; convert to degrees
           0D1 : 10FB;  -- 	STORE  AtanT
           0D2 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0D3 : 49D1;  -- 	AND    One
           0D4 : 40D9;  -- 	JZERO  A2_rdwn      ; round down
           0D5 : 08FB;  -- 	LOAD   AtanT
           0D6 : 6018;  -- 	SHIFT  -8
           0D7 : 6801;  -- 	ADDI   1            ; round up
           0D8 : 8800;  -- 	RETURN
           0D9 : 08FB;  -- 	LOAD   AtanT
           0DA : 6018;  -- 	SHIFT  -8           ; round down
           0DB : 8800;  -- 	RETURN
           0DC : 80FE;  -- 	CALL   Mult16s
           0DD : 0926;  -- 	LOAD   mres16sH
           0DE : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0DF : 1126;  -- 	STORE  mres16sH
           0E0 : 0925;  -- 	LOAD   mres16sL
           0E1 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0E2 : 49E3;  -- 	AND    LowByte
           0E3 : 5126;  -- 	OR     mres16sH     ; combine high and low words of result
           0E4 : 8800;  -- 	RETURN
           0E5 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0E6 : 10FB;  -- 	STORE  AtanT
           0E7 : 08FB;  -- 	LOAD   AtanT
           0E8 : 6FFF;  -- 	ADDI   -1
           0E9 : 38EC;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0EA : 8127;  -- 	CALL   Div16s       ; do the standard division
           0EB : 8800;  -- 	RETURN
           0EC : 10FB;  -- 	STORE  AtanT
           0ED : 0958;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0EE : 6001;  -- 	SHIFT  1
           0EF : 5958;  -- 	XOR    d16sN        ; if the sign changed,
           0F0 : 30F4;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0F1 : 5958;  -- 	XOR    d16sN        ; get back shifted version
           0F2 : 1158;  -- 	STORE  d16sN
           0F3 : 28E7;  -- 	JUMP   A2_DL
           0F4 : 0959;  -- 	LOAD   d16sD
           0F5 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0F6 : 1159;  -- 	STORE  d16sD
           0F7 : 28E7;  -- 	JUMP   A2_DL
           0F8 : 0000;  -- AtanX:      DW 0
           0F9 : 0000;  -- AtanY:      DW 0
           0FA : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0FB : 0000;  -- AtanT:      DW 0        ; temporary value
           0FC : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0FD : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0FE : B800;  -- 	LOADI  0
           0FF : 1123;  -- 	STORE  m16sc        ; clear carry
           100 : 1126;  -- 	STORE  mres16sH     ; clear result
           101 : B810;  -- 	LOADI  16           ; load 16 to counter
           102 : 1124;  -- 	STORE  mcnt16s      
           103 : 0923;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           104 : 4108;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           105 : 0926;  -- 	LOAD   mres16sH     ; if a carry, 
           106 : 1921;  -- 	ADD    m16sA        ;  add multiplicand to result H
           107 : 1126;  -- 	STORE  mres16sH
           108 : 0922;  -- 	LOAD   m16sB
           109 : 49D1;  -- 	AND    One          ; check bit 0 of multiplier
           10A : 1123;  -- 	STORE  m16sc        ; save as next carry
           10B : 410F;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           10C : 0926;  -- 	LOAD   mres16sH     ; if bit 0 set,
           10D : 2121;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           10E : 1126;  -- 	STORE  mres16sH
           10F : 0922;  -- 	LOAD   m16sB
           110 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           111 : 4920;  -- 	AND    c7FFF        ; clear msb
           112 : 1122;  -- 	STORE  m16sB
           113 : 0926;  -- 	LOAD   mres16sH     ; load result H
           114 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           115 : 5122;  -- 	OR     m16sB
           116 : 1122;  -- 	STORE  m16sB        ; result L now includes carry out from H
           117 : 0926;  -- 	LOAD   mres16sH
           118 : 6011;  -- 	SHIFT  -1
           119 : 1126;  -- 	STORE  mres16sH     ; shift result H >>1
           11A : 0924;  -- 	LOAD   mcnt16s
           11B : 6FFF;  -- 	ADDI   -1           ; check counter
           11C : 3902;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           11D : 0922;  -- 	LOAD   m16sB
           11E : 1125;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           11F : 8800;  -- 	RETURN              ; Done
           120 : 7FFF;  -- c7FFF: DW &H7FFF
           121 : 0000;  -- m16sA: DW 0 ; multiplicand
           122 : 0000;  -- m16sB: DW 0 ; multipler
           123 : 0000;  -- m16sc: DW 0 ; carry
           124 : 0000;  -- mcnt16s: DW 0 ; counter
           125 : 0000;  -- mres16sL: DW 0 ; result low
           126 : 0000;  -- mres16sH: DW 0 ; result high
           127 : B800;  -- 	LOADI  0
           128 : 115F;  -- 	STORE  dres16sR     ; clear remainder result
           129 : 115C;  -- 	STORE  d16sC1       ; clear carry
           12A : 0958;  -- 	LOAD   d16sN
           12B : 5959;  -- 	XOR    d16sD
           12C : 115A;  -- 	STORE  d16sS        ; sign determination = N XOR D
           12D : B811;  -- 	LOADI  17
           12E : 115B;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           12F : 0959;  -- 	LOAD   d16sD
           130 : 8095;  -- 	CALL   Abs          ; take absolute value of denominator
           131 : 1159;  -- 	STORE  d16sD
           132 : 0958;  -- 	LOAD   d16sN
           133 : 8095;  -- 	CALL   Abs          ; take absolute value of numerator
           134 : 1158;  -- 	STORE  d16sN
           135 : 0958;  -- 	LOAD   d16sN
           136 : 601F;  -- 	SHIFT  -15          ; get msb
           137 : 49D1;  -- 	AND    One          ; only msb (because shift is arithmetic)
           138 : 115D;  -- 	STORE  d16sC2       ; store as carry
           139 : 0958;  -- 	LOAD   d16sN
           13A : 6001;  -- 	SHIFT  1            ; shift <<1
           13B : 515C;  -- 	OR     d16sC1       ; with carry
           13C : 1158;  -- 	STORE  d16sN
           13D : 095B;  -- 	LOAD   d16sT
           13E : 6FFF;  -- 	ADDI   -1           ; decrement counter
           13F : 414F;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           140 : 115B;  -- 	STORE  d16sT
           141 : 095F;  -- 	LOAD   dres16sR
           142 : 6001;  -- 	SHIFT  1            ; shift remainder
           143 : 515D;  -- 	OR     d16sC2       ; with carry from other shift
           144 : 2159;  -- 	SUB    d16sD        ; subtract denominator from remainder
           145 : 314A;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           146 : 115F;  -- 	STORE  dres16sR
           147 : B801;  -- 	LOADI  1
           148 : 115C;  -- 	STORE  d16sC1       ; set carry
           149 : 2935;  -- 	JUMP   Div16s_loop
           14A : 1959;  -- 	ADD    d16sD        ; add denominator back in
           14B : 115F;  -- 	STORE  dres16sR
           14C : B800;  -- 	LOADI  0
           14D : 115C;  -- 	STORE  d16sC1       ; clear carry
           14E : 2935;  -- 	JUMP   Div16s_loop
           14F : 0958;  -- 	LOAD   d16sN
           150 : 115E;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           151 : 095A;  -- 	LOAD   d16sS        ; check the sign indicator
           152 : 3154;  -- 	JNEG   Div16s_neg
           153 : 8800;  -- 	RETURN
           154 : 095E;  -- 	LOAD   dres16sQ     ; need to negate the result
           155 : 8096;  -- 	CALL   Neg
           156 : 115E;  -- 	STORE  dres16sQ
           157 : 8800;  -- 	RETURN	
           158 : 0000;  -- d16sN: DW 0 ; numerator
           159 : 0000;  -- d16sD: DW 0 ; denominator
           15A : 0000;  -- d16sS: DW 0 ; sign value
           15B : 0000;  -- d16sT: DW 0 ; temp counter
           15C : 0000;  -- d16sC1: DW 0 ; carry value
           15D : 0000;  -- d16sC2: DW 0 ; carry value
           15E : 0000;  -- dres16sQ: DW 0 ; quotient result
           15F : 0000;  -- dres16sR: DW 0 ; remainder result
           160 : 098A;  -- 	LOAD   L2X
           161 : 8095;  -- 	CALL   Abs
           162 : 118C;  -- 	STORE  L2T1
           163 : 098B;  -- 	LOAD   L2Y
           164 : 8095;  -- 	CALL   Abs
           165 : 218C;  -- 	SUB    L2T1
           166 : 3182;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           167 : 198C;  -- 	ADD    L2T1
           168 : 1121;  -- 	STORE  m16sa
           169 : B8F6;  -- 	LOADI  246       ; max * 246
           16A : 1122;  -- 	STORE  m16sB
           16B : 80FE;  -- 	CALL   Mult16s
           16C : 0926;  -- 	LOAD   mres16sH
           16D : 6008;  -- 	SHIFT  8
           16E : 118D;  -- 	STORE  L2T2
           16F : 0925;  -- 	LOAD   mres16sL
           170 : 6018;  -- 	SHIFT  -8        ; / 256
           171 : 49E3;  -- 	AND    LowByte
           172 : 518D;  -- 	OR     L2T2
           173 : 118E;  -- 	STORE  L2T3
           174 : 098C;  -- 	LOAD   L2T1
           175 : 1121;  -- 	STORE  m16sa
           176 : B868;  -- 	LOADI  104       ; min * 104
           177 : 1122;  -- 	STORE  m16sB
           178 : 80FE;  -- 	CALL   Mult16s
           179 : 0926;  -- 	LOAD   mres16sH
           17A : 6008;  -- 	SHIFT  8
           17B : 118D;  -- 	STORE  L2T2
           17C : 0925;  -- 	LOAD   mres16sL
           17D : 6018;  -- 	SHIFT  -8        ; / 256
           17E : 49E3;  -- 	AND    LowByte
           17F : 518D;  -- 	OR     L2T2
           180 : 198E;  -- 	ADD    L2T3     ; sum
           181 : 8800;  -- 	RETURN
           182 : 198C;  -- 	ADD    L2T1
           183 : 118D;  -- 	STORE  L2T2
           184 : 098C;  -- 	LOAD   L2T1
           185 : 118E;  -- 	STORE  L2T3
           186 : 098D;  -- 	LOAD   L2T2
           187 : 118C;  -- 	STORE  L2T1
           188 : 098E;  -- 	LOAD   L2T3
           189 : 2968;  -- 	JUMP   CalcDist
           18A : 0000;  -- L2X:  DW 0
           18B : 0000;  -- L2Y:  DW 0
           18C : 0000;  -- L2T1: DW 0
           18D : 0000;  -- L2T2: DW 0
           18E : 0000;  -- L2T3: DW 0
           18F : 9802;  -- 	OUT    TIMER
           190 : 9002;  -- 	IN     TIMER
           191 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           192 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           193 : 3190;  -- 	JNEG   Wloop
           194 : 8800;  -- 	RETURN
           195 : 81AD;  -- 	CALL   GetBattLvl
           196 : 4195;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           197 : 21F4;  -- 	SUB    MinBatt
           198 : 319B;  -- 	JNEG   DeadBatt
           199 : 19F4;  -- 	ADD    MinBatt     ; get original value back
           19A : 8800;  -- 	RETURN
           19B : B820;  -- 	LOADI  &H20
           19C : 980A;  -- 	OUT    BEEP        ; start beep sound
           19D : 81AD;  -- 	CALL   GetBattLvl  ; get the battery level
           19E : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           19F : 9805;  -- 	OUT    SSEG2
           1A0 : 9806;  -- 	OUT    LCD
           1A1 : 09D0;  -- 	LOAD   Zero
           1A2 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1A3 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1A4 : 9807;  -- 	OUT    XLEDS
           1A5 : 818F;  -- 	CALL   Wait1       ; 1 second
           1A6 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1A7 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1A8 : 09D0;  -- 	LOAD   Zero
           1A9 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1AA : 9807;  -- 	OUT    XLEDS
           1AB : 818F;  -- 	CALL   Wait1       ; 1 second
           1AC : 299B;  -- 	JUMP   DeadBatt    ; repeat forever
           1AD : 09F6;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1AE : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1AF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B0 : 81BB;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B1 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1B2 : 8800;  -- 	RETURN
           1B3 : 81BB;  -- 	CALL   BlockI2C    ; wait for idle
           1B4 : 09F5;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1B5 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1B6 : 09D0;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1B7 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1B8 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B9 : 81BB;  -- 	CALL   BlockI2C    ; wait for it to finish
           1BA : 8800;  -- 	RETURN
           1BB : 09D0;  -- 	LOAD   Zero
           1BC : 11C9;  -- 	STORE  Temp        ; Used to check for timeout
           1BD : 09C9;  -- 	LOAD   Temp
           1BE : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1BF : 11C9;  -- 	STORE  Temp
           1C0 : 41C4;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1C1 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1C2 : 39BD;  -- 	JPOS   BI2CL       ; If not 0, try again
           1C3 : 8800;  -- 	RETURN             ; Else return
           1C4 : 09D0;  -- 	LOAD   Zero
           1C5 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1C6 : 9804;  -- 	OUT    SSEG1
           1C7 : 9805;  -- 	OUT    SSEG2       ; display error message
           1C8 : 29C4;  -- 	JUMP   I2CError
           1C9 : 0000;  -- Temp:			DW 0 ; "Temp" is not a great name, but can be useful
           1CA : 0000;  -- currDist:		DW 0
           1CB : 0000;  -- currHeading:	DW 0
           1CC : 146C;  -- maxDist:		DW &H146C
           1CD : 117E;  -- minDist:		DW &H117E
           1CE : 000A;  -- orientADelt: 	DW &H000A
           1CF : FFFF;  -- NegOne:   DW -1
           1D0 : 0000;  -- Zero:     DW 0
           1D1 : 0001;  -- One:      DW 1
           1D2 : 0002;  -- Two:      DW 2
           1D3 : 0003;  -- Three:    DW 3
           1D4 : 0004;  -- Four:     DW 4
           1D5 : 0005;  -- Five:     DW 5
           1D6 : 0006;  -- Six:      DW 6
           1D7 : 0007;  -- Seven:    DW 7
           1D8 : 0008;  -- Eight:    DW 8
           1D9 : 0009;  -- Nine:     DW 9
           1DA : 000A;  -- Ten:      DW 10
           1DB : 0001;  -- Mask0:    DW &B00000001
           1DC : 0002;  -- Mask1:    DW &B00000010
           1DD : 0004;  -- Mask2:    DW &B00000100
           1DE : 0008;  -- Mask3:    DW &B00001000
           1DF : 0010;  -- Mask4:    DW &B00010000
           1E0 : 0020;  -- Mask5:    DW &B00100000
           1E1 : 0040;  -- Mask6:    DW &B01000000
           1E2 : 0080;  -- Mask7:    DW &B10000000
           1E3 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1E4 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1E5 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1E6 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1E7 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1E8 : 036F;  -- Ft3:      DW 879
           1E9 : 0494;  -- Ft4:      DW 1172
           1EA : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1EB : 00B4;  -- Deg180:   DW 180       ; 180
           1EC : 010E;  -- Deg270:   DW 270       ; 270
           1ED : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1EE : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1EF : FF9C;  -- RSlow:    DW -100
           1F0 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1F1 : FEA2;  -- RMid:     DW -350
           1F2 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1F3 : FE0C;  -- RFast:    DW -500
           1F4 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1F5 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1F6 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
