-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28AB;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A37;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 10AE;  -- 	STORE  DVel        ; Reset API variables
           009 : 10AD;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8214;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81F6;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A46;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A43;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A43;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 122A;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 522A;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A44;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A37;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           024 : B800;  -- 	LOADI  0
           025 : 10AE;  -- 	STORE  DVel        ; zero desired forward velocity
           026 : 10AD;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           027 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : B800;  -- 	LOADI	0
           02B : 10AD;  -- 	STORE	DTheta
           02C : 10AE;  -- 	STORE	DVel
           02D : 8037;  -- 	CALL	orientInit
           02E : 803E;  -- 	CALL 	orientAInit	
           02F : 0A31;  -- 	LOAD	orientASuccess
           030 : 402E;  -- 	JZERO	StartA
           031 : 3035;  -- 	JNEG	End
           032 : 805B;  -- 	CALL	orientBInit
           033 : 0A32;  -- 	LOAD 	orientBSuccess
           034 : 4057;  -- 	JZERO	orientAShortMove
           035 : 8099;  -- 	CALL	orientCCleanUp
           036 : 28A2;  -- 	JUMP	Die
           037 : 0A47;  -- 	LOAD	Mask5
           038 : 98B2;  -- 	OUT		SONAREN
           039 : 08AD;  -- 	LOAD 	DTheta
           03A : 680A;  -- 	ADDI	10
           03B : 10AD;  -- 	STORE	DTheta
           03C : 81F0;  -- 	CALL	Wait1
           03D : 8800;  -- 	RETURN
           03E : 0A44;  -- 	LOAD 	Mask2			; LEDS to show in the orient A state
           03F : 9801;  -- 	OUT		LEDS
           040 : B800;  -- 	LOADI	0
           041 : 1231;  -- 	STORE	orientASuccess
           042 : 90AD;  -- 	IN		DIST5			; read sonar 5 distance
           043 : 122B;  -- 	STORE 	currDist5		; storing current distance
           044 : 222D;  -- 	SUB		maxDist5	
           045 : 384C;  -- 	JPOS	orientAMove		; above max, move
           046 : 0A2B;  -- 	LOAD	currDist5		
           047 : 222E;  -- 	SUB		minDist5
           048 : 304C;  -- 	JNEG	orientAMove 	; below min, move
           049 : B801;  -- 	LOADI	1
           04A : 1231;  -- 	STORE	orientASuccess
           04B : 8800;  -- 	RETURN					; if aligned, stop part A
           04C : 90C2;  -- 	IN		Theta
           04D : 20AD;  -- 	SUB 	DTheta
           04E : 4050;  -- 	JZERO	orientAMoveContinue	
           04F : 284C;  -- 	JUMP	orientAMove
           050 : 9806;  -- 	OUT		LCD
           051 : 08AD;  -- 	LOAD	DTheta
           052 : 1A2F;  -- 	ADD 	orientADelt		; load amount of move per step
           053 : 10AD;  -- 	STORE  	DTheta      	; desired heading
           054 : 2842;  -- 	JUMP	orientARun
           055 : 1231;  -- 	STORE	orientASuccess
           056 : 8800;  -- 	RETURN					; if gone through 360deg, just stop part A
           057 : 08AD;  -- 	LOAD	DTheta
           058 : 1A2F;  -- 	ADD		orientADelt
           059 : 10AD;  -- 	STORE	DTheta
           05A : 282E;  -- 	JUMP	StartA
           05B : B800;  -- 	LOADI	0
           05C : 1232;  -- 	STORE	orientBSuccess	; Resets success of orient b move
           05D : 2873;  -- 	JUMP	orientBMove1
           05E : 0A33;  -- 	LOAD	orientBStep
           05F : 4073;  -- 	JZERO	orientBMove1	; Rotates one direction if on step 1
           060 : 6FFF;  -- 	ADDI	-1
           061 : 4080;  -- 	JZERO	orientBMove2	; Rotates other direction if on step 2
           062 : 28A2;  -- 	JUMP	Die				; for some reason didn't leave, so just stop
           063 : 90AD;  -- 	IN		DIST5			; read sonar 5 distance
           064 : 122B;  -- 	STORE 	currDist5		; storing current distance
           065 : 222D;  -- 	SUB		maxDist5		
           066 : 387A;  -- 	JPOS	orientBMoveReset1 ; above max, reset
           067 : 0A2B;  -- 	LOAD	currDist5		
           068 : 222E;  -- 	SUB		minDist5
           069 : 307A;  -- 	JNEG	orientBMoveReset1 ; below min, reset
           06A : 2880;  -- 	JUMP	orientBMove2
           06B : 90AD;  -- 	IN		DIST5			; read sonar 5 distance
           06C : 122B;  -- 	STORE 	currDist5		; storing current distance
           06D : 222D;  -- 	SUB		maxDist5		
           06E : 388C;  -- 	JPOS	orientBMoveReset2 ; above max, reset 
           06F : 0A2B;  -- 	LOAD	currDist5		
           070 : 222E;  -- 	SUB		minDist5
           071 : 308C;  -- 	JNEG	orientBMoveReset2 ; below min, reset
           072 : 2892;  -- 	JUMP	orientBMoveSuccess ; Should be successfully orientated so correct orientation and leave
           073 : 0A47;  -- 	LOAD	Mask5			; LEDS to show in the orient B state
           074 : 9801;  -- 	OUT		LEDS
           075 : 08AD;  -- 	LOAD 	DTheta
           076 : 1A34;  -- 	ADD 	orientBDelt1		; move before first check to see if any difference
           077 : 10AD;  -- 	STORE  	DTheta      	; desired heading
           078 : 81F0;  -- 	CALL	Wait1
           079 : 2863;  -- 	JUMP	orientBRun1
           07A : 08AD;  -- 	LOAD 	DTheta
           07B : 2234;  -- 	SUB 	orientBDelt1		; recenter to start orientation
           07C : 10AD;  -- 	STORE  	DTheta      	; desired heading
           07D : B800;  -- 	LOADI	0
           07E : 1232;  -- 	STORE	orientBSuccess	; Was not successful, so exit
           07F : 8800;  -- 	RETURN
           080 : 0A49;  -- 	LOAD	Mask7			; LEDS to show in the orient B state
           081 : 9801;  -- 	OUT		LEDS
           082 : 08AD;  -- 	LOAD 	DTheta
           083 : 2235;  -- 	SUB 	orientBDelt2		; call twice to make up for initial move
           084 : 10AD;  -- 	STORE	DTheta
           085 : 81F0;  -- 	CALL	Wait1
           086 : 08AD;  -- 	LOAD	DTheta
           087 : 2235;  -- 	SUB		orientBDelt2
           088 : 10AD;  -- 	STORE	DTheta
           089 : 81F0;  -- 	CALL	Wait1
           08A : 81F0;  -- 	CALL	Wait1
           08B : 286B;  -- 	JUMP	orientBRun2
           08C : 08AD;  -- 	LOAD 	DTheta
           08D : 1A35;  -- 	ADD 	orientBDelt2		; recenter to start orinetation
           08E : 10AD;  -- 	STORE  	DTheta      	; desired heading
           08F : B800;  -- 	LOADI	0
           090 : 1232;  -- 	STORE	orientBSuccess	; Was not successful, so exit
           091 : 8800;  -- 	RETURN
           092 : 08AD;  -- 	LOAD 	DTheta
           093 : 1A34;  -- 	ADD 	orientBDelt1		; recenter to start orinetation
           094 : 10AD;  -- 	STORE  	DTheta      	; desired heading
           095 : 81F0;  -- 	CALL	Wait1
           096 : B801;  -- 	LOADI	1
           097 : 1232;  -- 	STORE	orientBSuccess	; Was successful, so exit
           098 : 8800;  -- 	RETURN
           099 : 0A46;  -- 	LOAD	Mask4			; LEDS to show in the orient C state
           09A : 9807;  -- 	OUT		XLEDS
           09B : 98C3;  -- 	OUT		RESETPOS		; Zeros odometry 
           09C : BFA4;  -- 	LOADI	-92				; Rotates -90 deg on completion 
           09D : 10AD;  -- 	STORE	DTheta
           09E : 980A;  -- 	OUT		BEEP			; Beeps for 1 second to notifiy completion
           09F : 81F0;  -- 	CALL	Wait1
           0A0 : 980A;  -- 	OUT		BEEP
           0A1 : 8800;  -- 	RETURN
           0A2 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           0A3 : 0A37;  -- 	LOAD   Zero        ; Stop everything.
           0A4 : 9883;  -- 	OUT    LVELCMD
           0A5 : 988B;  -- 	OUT    RVELCMD
           0A6 : 98B2;  -- 	OUT    SONAREN
           0A7 : 08AA;  -- 	LOAD   DEAD        ; An indication that we are dead
           0A8 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           0A9 : 28A9;  -- 	JUMP   Forever     ; Do this forever.
           0AA : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           0AB : 80AF;  -- 	CALL   ControlMovement
           0AC : B000;  -- 	RETI   ; return from ISR
           0AD : 0000;  -- DTheta:    		DW 0
           0AE : 0000;  -- DVel:      		DW 0
           0AF : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0B0 : 10EF;  -- 	STORE  MaxVal
           0B1 : 80DC;  -- 	CALL   GetThetaErr ; get the heading error
           0B2 : 6002;  -- 	SHIFT  2
           0B3 : 10D9;  -- 	STORE  CMAErr      ; hold temporarily
           0B4 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0B5 : 80E3;  -- 	CALL   CapValue    ; get a +/- max of 50
           0B6 : 18D9;  -- 	ADD    CMAErr
           0B7 : 10D9;  -- 	STORE  CMAErr      ; now contains a desired differential
           0B8 : B9FE;  -- 	LOADI  510
           0B9 : 10EF;  -- 	STORE  MaxVal
           0BA : 08AE;  -- 	LOAD   DVel
           0BB : 80E3;  -- 	CALL   CapValue    ; ensure velocity is valid
           0BC : 10AE;  -- 	STORE  DVel        ; overwrite any invalid input
           0BD : 18D9;  -- 	ADD    CMAErr
           0BE : 80E3;  -- 	CALL   CapValue    ; ensure velocity is valid
           0BF : 10DB;  -- 	STORE  CMAR
           0C0 : 08D9;  -- 	LOAD   CMAErr
           0C1 : 80F7;  -- 	CALL   Neg         ; left wheel gets negative differential
           0C2 : 18AE;  -- 	ADD    DVel
           0C3 : 80E3;  -- 	CALL   CapValue
           0C4 : 10DA;  -- 	STORE  CMAL
           0C5 : 08D9;  -- 	LOAD   CMAErr
           0C6 : 6001;  -- 	SHIFT  1           ; double the differential
           0C7 : 10D9;  -- 	STORE  CMAErr
           0C8 : 08DB;  -- 	LOAD   CMAR
           0C9 : 20DA;  -- 	SUB    CMAL        ; calculate the actual differential
           0CA : 20D9;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0CB : 40D4;  -- 	JZERO  CMADone
           0CC : 10D9;  -- 	STORE  CMAErr      ; the missing part
           0CD : 18DA;  -- 	ADD    CMAL
           0CE : 80E3;  -- 	CALL   CapValue
           0CF : 10DA;  -- 	STORE  CMAL
           0D0 : 08DB;  -- 	LOAD   CMAR
           0D1 : 20D9;  -- 	SUB    CMAErr
           0D2 : 80E3;  -- 	CALL   CapValue
           0D3 : 10DB;  -- 	STORE  CMAR
           0D4 : 08DA;  -- 	LOAD   CMAL
           0D5 : 9883;  -- 	OUT    LVELCMD
           0D6 : 08DB;  -- 	LOAD   CMAR
           0D7 : 988B;  -- 	OUT    RVELCMD
           0D8 : 8800;  -- 	RETURN
           0D9 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0DA : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0DB : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0DC : 90C2;  -- 	IN     THETA
           0DD : 20AD;  -- 	SUB    DTheta      ; actual - desired angle
           0DE : 80F7;  -- 	CALL   Neg         ; desired - actual angle
           0DF : 68B4;  -- 	ADDI   180
           0E0 : 80F0;  -- 	CALL   Mod360
           0E1 : 6F4C;  -- 	ADDI   -180
           0E2 : 8800;  -- 	RETURN
           0E3 : 20EF;  -- 	SUB     MaxVal
           0E4 : 38EA;  -- 	JPOS    CapVelHigh
           0E5 : 18EF;  -- 	ADD     MaxVal
           0E6 : 18EF;  -- 	ADD     MaxVal
           0E7 : 30EC;  -- 	JNEG    CapVelLow
           0E8 : 20EF;  -- 	SUB     MaxVal
           0E9 : 8800;  -- 	RETURN
           0EA : 08EF;  -- 	LOAD    MaxVal
           0EB : 8800;  -- 	RETURN
           0EC : 08EF;  -- 	LOAD    MaxVal
           0ED : 80F7;  -- 	CALL    Neg
           0EE : 8800;  -- 	RETURN
           0EF : 01FE;  -- 	MaxVal: DW 510
           0F0 : 30F3;  -- 	JNEG   M360N
           0F1 : 6E98;  -- 	ADDI   -360
           0F2 : 28F0;  -- 	JUMP   Mod360
           0F3 : 6968;  -- 	ADDI   360
           0F4 : 30F3;  -- 	JNEG   M360N
           0F5 : 8800;  -- 	RETURN
           0F6 : 38F9;  -- 	JPOS   Abs_r
           0F7 : 5A36;  -- 	XOR    NegOne       ; Flip all bits
           0F8 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0F9 : 8800;  -- 	RETURN
           0FA : 095A;  -- 	LOAD   AtanY
           0FB : 80F6;  -- 	CALL   Abs          ; abs(y)
           0FC : 115C;  -- 	STORE  AtanT
           0FD : 0959;  -- 	LOAD   AtanX        ; abs(x)
           0FE : 80F6;  -- 	CALL   Abs
           0FF : 215C;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           100 : 310B;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           101 : 0959;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           102 : 3108;  -- 	JNEG   A2_R3
           103 : 811A;  -- 	CALL   A2_calc      ; Octants 1, 8
           104 : 3106;  -- 	JNEG   A2_R1n
           105 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           106 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           107 : 8800;  -- 	RETURN
           108 : 811A;  -- 	CALL   A2_calc      ; Octants 4, 5            
           109 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           10A : 8800;  -- 	RETURN
           10B : 095A;  -- 	LOAD   AtanY        ; Swap input arguments
           10C : 115C;  -- 	STORE  AtanT
           10D : 0959;  -- 	LOAD   AtanX
           10E : 115A;  -- 	STORE  AtanY
           10F : 095C;  -- 	LOAD   AtanT
           110 : 1159;  -- 	STORE  AtanX
           111 : 3916;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           112 : 811A;  -- 	CALL   A2_calc      ; else octants 6, 7
           113 : 80F7;  -- 	CALL   Neg          ; Negatge the number
           114 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           115 : 8800;  -- 	RETURN
           116 : 811A;  -- 	CALL   A2_calc      ; Octants 2, 3
           117 : 80F7;  -- 	CALL   Neg          ; negate the angle
           118 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           119 : 8800;  -- 	RETURN
           11A : 095A;  -- 	LOAD   AtanY
           11B : 11B9;  -- 	STORE  d16sN        ; Y in numerator
           11C : 0959;  -- 	LOAD   AtanX
           11D : 11BA;  -- 	STORE  d16sD        ; X in denominator
           11E : 8146;  -- 	CALL   A2_div       ; divide
           11F : 09BF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           120 : 115B;  -- 	STORE  AtanRatio
           121 : 1182;  -- 	STORE  m16sA
           122 : 1183;  -- 	STORE  m16sB
           123 : 813D;  -- 	CALL   A2_mult      ; X^2
           124 : 1182;  -- 	STORE  m16sA
           125 : 095D;  -- 	LOAD   A2c
           126 : 1183;  -- 	STORE  m16sB
           127 : 813D;  -- 	CALL   A2_mult
           128 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           129 : 11BA;  -- 	STORE  d16sD
           12A : 095B;  -- 	LOAD   AtanRatio
           12B : 11B9;  -- 	STORE  d16sN        ; Ratio in numerator
           12C : 8146;  -- 	CALL   A2_div       ; divide
           12D : 09BF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           12E : 1182;  -- 	STORE  m16sA        ; <= result in radians
           12F : 095E;  -- 	LOAD   A2cd         ; degree conversion factor
           130 : 1183;  -- 	STORE  m16sB
           131 : 813D;  -- 	CALL   A2_mult      ; convert to degrees
           132 : 115C;  -- 	STORE  AtanT
           133 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           134 : 4A38;  -- 	AND    One
           135 : 413A;  -- 	JZERO  A2_rdwn      ; round down
           136 : 095C;  -- 	LOAD   AtanT
           137 : 6018;  -- 	SHIFT  -8
           138 : 6801;  -- 	ADDI   1            ; round up
           139 : 8800;  -- 	RETURN
           13A : 095C;  -- 	LOAD   AtanT
           13B : 6018;  -- 	SHIFT  -8           ; round down
           13C : 8800;  -- 	RETURN
           13D : 815F;  -- 	CALL   Mult16s
           13E : 0987;  -- 	LOAD   mres16sH
           13F : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           140 : 1187;  -- 	STORE  mres16sH
           141 : 0986;  -- 	LOAD   mres16sL
           142 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           143 : 4A4A;  -- 	AND    LowByte
           144 : 5187;  -- 	OR     mres16sH     ; combine high and low words of result
           145 : 8800;  -- 	RETURN
           146 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           147 : 115C;  -- 	STORE  AtanT
           148 : 095C;  -- 	LOAD   AtanT
           149 : 6FFF;  -- 	ADDI   -1
           14A : 394D;  -- 	JPOS   A2_DN        ; not done; continue shifting
           14B : 8188;  -- 	CALL   Div16s       ; do the standard division
           14C : 8800;  -- 	RETURN
           14D : 115C;  -- 	STORE  AtanT
           14E : 09B9;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           14F : 6001;  -- 	SHIFT  1
           150 : 59B9;  -- 	XOR    d16sN        ; if the sign changed,
           151 : 3155;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           152 : 59B9;  -- 	XOR    d16sN        ; get back shifted version
           153 : 11B9;  -- 	STORE  d16sN
           154 : 2948;  -- 	JUMP   A2_DL
           155 : 09BA;  -- 	LOAD   d16sD
           156 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           157 : 11BA;  -- 	STORE  d16sD
           158 : 2948;  -- 	JUMP   A2_DL
           159 : 0000;  -- AtanX:      DW 0
           15A : 0000;  -- AtanY:      DW 0
           15B : 0000;  -- AtanRatio:  DW 0        ; =y/x
           15C : 0000;  -- AtanT:      DW 0        ; temporary value
           15D : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           15E : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           15F : B800;  -- 	LOADI  0
           160 : 1184;  -- 	STORE  m16sc        ; clear carry
           161 : 1187;  -- 	STORE  mres16sH     ; clear result
           162 : B810;  -- 	LOADI  16           ; load 16 to counter
           163 : 1185;  -- 	STORE  mcnt16s      
           164 : 0984;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           165 : 4169;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           166 : 0987;  -- 	LOAD   mres16sH     ; if a carry, 
           167 : 1982;  -- 	ADD    m16sA        ;  add multiplicand to result H
           168 : 1187;  -- 	STORE  mres16sH
           169 : 0983;  -- 	LOAD   m16sB
           16A : 4A38;  -- 	AND    One          ; check bit 0 of multiplier
           16B : 1184;  -- 	STORE  m16sc        ; save as next carry
           16C : 4170;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           16D : 0987;  -- 	LOAD   mres16sH     ; if bit 0 set,
           16E : 2182;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           16F : 1187;  -- 	STORE  mres16sH
           170 : 0983;  -- 	LOAD   m16sB
           171 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           172 : 4981;  -- 	AND    c7FFF        ; clear msb
           173 : 1183;  -- 	STORE  m16sB
           174 : 0987;  -- 	LOAD   mres16sH     ; load result H
           175 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           176 : 5183;  -- 	OR     m16sB
           177 : 1183;  -- 	STORE  m16sB        ; result L now includes carry out from H
           178 : 0987;  -- 	LOAD   mres16sH
           179 : 6011;  -- 	SHIFT  -1
           17A : 1187;  -- 	STORE  mres16sH     ; shift result H >>1
           17B : 0985;  -- 	LOAD   mcnt16s
           17C : 6FFF;  -- 	ADDI   -1           ; check counter
           17D : 3963;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           17E : 0983;  -- 	LOAD   m16sB
           17F : 1186;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           180 : 8800;  -- 	RETURN              ; Done
           181 : 7FFF;  -- c7FFF: DW &H7FFF
           182 : 0000;  -- m16sA: DW 0 ; multiplicand
           183 : 0000;  -- m16sB: DW 0 ; multipler
           184 : 0000;  -- m16sc: DW 0 ; carry
           185 : 0000;  -- mcnt16s: DW 0 ; counter
           186 : 0000;  -- mres16sL: DW 0 ; result low
           187 : 0000;  -- mres16sH: DW 0 ; result high
           188 : B800;  -- 	LOADI  0
           189 : 11C0;  -- 	STORE  dres16sR     ; clear remainder result
           18A : 11BD;  -- 	STORE  d16sC1       ; clear carry
           18B : 09B9;  -- 	LOAD   d16sN
           18C : 59BA;  -- 	XOR    d16sD
           18D : 11BB;  -- 	STORE  d16sS        ; sign determination = N XOR D
           18E : B811;  -- 	LOADI  17
           18F : 11BC;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           190 : 09BA;  -- 	LOAD   d16sD
           191 : 80F6;  -- 	CALL   Abs          ; take absolute value of denominator
           192 : 11BA;  -- 	STORE  d16sD
           193 : 09B9;  -- 	LOAD   d16sN
           194 : 80F6;  -- 	CALL   Abs          ; take absolute value of numerator
           195 : 11B9;  -- 	STORE  d16sN
           196 : 09B9;  -- 	LOAD   d16sN
           197 : 601F;  -- 	SHIFT  -15          ; get msb
           198 : 4A38;  -- 	AND    One          ; only msb (because shift is arithmetic)
           199 : 11BE;  -- 	STORE  d16sC2       ; store as carry
           19A : 09B9;  -- 	LOAD   d16sN
           19B : 6001;  -- 	SHIFT  1            ; shift <<1
           19C : 51BD;  -- 	OR     d16sC1       ; with carry
           19D : 11B9;  -- 	STORE  d16sN
           19E : 09BC;  -- 	LOAD   d16sT
           19F : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1A0 : 41B0;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1A1 : 11BC;  -- 	STORE  d16sT
           1A2 : 09C0;  -- 	LOAD   dres16sR
           1A3 : 6001;  -- 	SHIFT  1            ; shift remainder
           1A4 : 51BE;  -- 	OR     d16sC2       ; with carry from other shift
           1A5 : 21BA;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1A6 : 31AB;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1A7 : 11C0;  -- 	STORE  dres16sR
           1A8 : B801;  -- 	LOADI  1
           1A9 : 11BD;  -- 	STORE  d16sC1       ; set carry
           1AA : 2996;  -- 	JUMP   Div16s_loop
           1AB : 19BA;  -- 	ADD    d16sD        ; add denominator back in
           1AC : 11C0;  -- 	STORE  dres16sR
           1AD : B800;  -- 	LOADI  0
           1AE : 11BD;  -- 	STORE  d16sC1       ; clear carry
           1AF : 2996;  -- 	JUMP   Div16s_loop
           1B0 : 09B9;  -- 	LOAD   d16sN
           1B1 : 11BF;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1B2 : 09BB;  -- 	LOAD   d16sS        ; check the sign indicator
           1B3 : 31B5;  -- 	JNEG   Div16s_neg
           1B4 : 8800;  -- 	RETURN
           1B5 : 09BF;  -- 	LOAD   dres16sQ     ; need to negate the result
           1B6 : 80F7;  -- 	CALL   Neg
           1B7 : 11BF;  -- 	STORE  dres16sQ
           1B8 : 8800;  -- 	RETURN	
           1B9 : 0000;  -- d16sN: DW 0 ; numerator
           1BA : 0000;  -- d16sD: DW 0 ; denominator
           1BB : 0000;  -- d16sS: DW 0 ; sign value
           1BC : 0000;  -- d16sT: DW 0 ; temp counter
           1BD : 0000;  -- d16sC1: DW 0 ; carry value
           1BE : 0000;  -- d16sC2: DW 0 ; carry value
           1BF : 0000;  -- dres16sQ: DW 0 ; quotient result
           1C0 : 0000;  -- dres16sR: DW 0 ; remainder result
           1C1 : 09EB;  -- 	LOAD   L2X
           1C2 : 80F6;  -- 	CALL   Abs
           1C3 : 11ED;  -- 	STORE  L2T1
           1C4 : 09EC;  -- 	LOAD   L2Y
           1C5 : 80F6;  -- 	CALL   Abs
           1C6 : 21ED;  -- 	SUB    L2T1
           1C7 : 31E3;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1C8 : 19ED;  -- 	ADD    L2T1
           1C9 : 1182;  -- 	STORE  m16sa
           1CA : B8F6;  -- 	LOADI  246       ; max * 246
           1CB : 1183;  -- 	STORE  m16sB
           1CC : 815F;  -- 	CALL   Mult16s
           1CD : 0987;  -- 	LOAD   mres16sH
           1CE : 6008;  -- 	SHIFT  8
           1CF : 11EE;  -- 	STORE  L2T2
           1D0 : 0986;  -- 	LOAD   mres16sL
           1D1 : 6018;  -- 	SHIFT  -8        ; / 256
           1D2 : 4A4A;  -- 	AND    LowByte
           1D3 : 51EE;  -- 	OR     L2T2
           1D4 : 11EF;  -- 	STORE  L2T3
           1D5 : 09ED;  -- 	LOAD   L2T1
           1D6 : 1182;  -- 	STORE  m16sa
           1D7 : B868;  -- 	LOADI  104       ; min * 104
           1D8 : 1183;  -- 	STORE  m16sB
           1D9 : 815F;  -- 	CALL   Mult16s
           1DA : 0987;  -- 	LOAD   mres16sH
           1DB : 6008;  -- 	SHIFT  8
           1DC : 11EE;  -- 	STORE  L2T2
           1DD : 0986;  -- 	LOAD   mres16sL
           1DE : 6018;  -- 	SHIFT  -8        ; / 256
           1DF : 4A4A;  -- 	AND    LowByte
           1E0 : 51EE;  -- 	OR     L2T2
           1E1 : 19EF;  -- 	ADD    L2T3     ; sum
           1E2 : 8800;  -- 	RETURN
           1E3 : 19ED;  -- 	ADD    L2T1
           1E4 : 11EE;  -- 	STORE  L2T2
           1E5 : 09ED;  -- 	LOAD   L2T1
           1E6 : 11EF;  -- 	STORE  L2T3
           1E7 : 09EE;  -- 	LOAD   L2T2
           1E8 : 11ED;  -- 	STORE  L2T1
           1E9 : 09EF;  -- 	LOAD   L2T3
           1EA : 29C9;  -- 	JUMP   CalcDist
           1EB : 0000;  -- L2X:  DW 0
           1EC : 0000;  -- L2Y:  DW 0
           1ED : 0000;  -- L2T1: DW 0
           1EE : 0000;  -- L2T2: DW 0
           1EF : 0000;  -- L2T3: DW 0
           1F0 : 9802;  -- 	OUT    TIMER
           1F1 : 9002;  -- 	IN     TIMER
           1F2 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1F3 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1F4 : 31F1;  -- 	JNEG   Wloop
           1F5 : 8800;  -- 	RETURN
           1F6 : 820E;  -- 	CALL   GetBattLvl
           1F7 : 41F6;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1F8 : 225B;  -- 	SUB    MinBatt
           1F9 : 31FC;  -- 	JNEG   DeadBatt
           1FA : 1A5B;  -- 	ADD    MinBatt     ; get original value back
           1FB : 8800;  -- 	RETURN
           1FC : B820;  -- 	LOADI  &H20
           1FD : 980A;  -- 	OUT    BEEP        ; start beep sound
           1FE : 820E;  -- 	CALL   GetBattLvl  ; get the battery level
           1FF : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           200 : 9805;  -- 	OUT    SSEG2
           201 : 9806;  -- 	OUT    LCD
           202 : 0A37;  -- 	LOAD   Zero
           203 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           204 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           205 : 9807;  -- 	OUT    XLEDS
           206 : 81F0;  -- 	CALL   Wait1       ; 1 second
           207 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           208 : 980A;  -- 	OUT    BEEP        ; stop beeping
           209 : 0A37;  -- 	LOAD   Zero
           20A : 9801;  -- 	OUT    LEDS        ; LEDs off
           20B : 9807;  -- 	OUT    XLEDS
           20C : 81F0;  -- 	CALL   Wait1       ; 1 second
           20D : 29FC;  -- 	JUMP   DeadBatt    ; repeat forever
           20E : 0A5D;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           20F : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           210 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           211 : 821C;  -- 	CALL   BlockI2C    ; wait for it to finish
           212 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           213 : 8800;  -- 	RETURN
           214 : 821C;  -- 	CALL   BlockI2C    ; wait for idle
           215 : 0A5C;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           216 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           217 : 0A37;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           218 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           219 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           21A : 821C;  -- 	CALL   BlockI2C    ; wait for it to finish
           21B : 8800;  -- 	RETURN
           21C : 0A37;  -- 	LOAD   Zero
           21D : 122A;  -- 	STORE  Temp        ; Used to check for timeout
           21E : 0A2A;  -- 	LOAD   Temp
           21F : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           220 : 122A;  -- 	STORE  Temp
           221 : 4225;  -- 	JZERO  I2CError    ; Timeout occurred; error
           222 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           223 : 3A1E;  -- 	JPOS   BI2CL       ; If not 0, try again
           224 : 8800;  -- 	RETURN             ; Else return
           225 : 0A37;  -- 	LOAD   Zero
           226 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           227 : 9804;  -- 	OUT    SSEG1
           228 : 9805;  -- 	OUT    SSEG2       ; display error message
           229 : 2A25;  -- 	JUMP   I2CError
           22A : 0000;  -- Temp:			DW 0
           22B : 0000;  -- currDist5:		DW 0
           22C : 0000;  -- currHeading:	DW 0
           22D : 1388;  -- maxDist5:		DW 5000
           22E : 1068;  -- minDist5:		DW 4200
           22F : 0006;  -- orientADelt: 	DW 6
           230 : 0005;  -- orientADelt2: 	DW 5
           231 : 0000;  -- orientASuccess:	DW 0
           232 : 0000;  -- orientBSuccess: DW 0
           233 : 0000;  -- orientBStep:	DW 0
           234 : FFF6;  -- orientBDelt1:	DW -10
           235 : FFFA;  -- orientBDelt2:	DW -6
           236 : FFFF;  -- NegOne:   DW -1
           237 : 0000;  -- Zero:     DW 0
           238 : 0001;  -- One:      DW 1
           239 : 0002;  -- Two:      DW 2
           23A : 0003;  -- Three:    DW 3
           23B : 0004;  -- Four:     DW 4
           23C : 0005;  -- Five:     DW 5
           23D : 0006;  -- Six:      DW 6
           23E : 0007;  -- Seven:    DW 7
           23F : 0008;  -- Eight:    DW 8
           240 : 0009;  -- Nine:     DW 9
           241 : 000A;  -- Ten:      DW 10
           242 : 0001;  -- Mask0:    DW &B00000001
           243 : 0002;  -- Mask1:    DW &B00000010
           244 : 0004;  -- Mask2:    DW &B00000100
           245 : 0008;  -- Mask3:    DW &B00001000
           246 : 0010;  -- Mask4:    DW &B00010000
           247 : 0020;  -- Mask5:    DW &B00100000
           248 : 0040;  -- Mask6:    DW &B01000000
           249 : 0080;  -- Mask7:    DW &B10000000
           24A : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           24B : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           24C : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           24D : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           24E : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           24F : 036F;  -- Ft3:      DW 879
           250 : 0494;  -- Ft4:      DW 1172
           251 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           252 : 00B4;  -- Deg180:   DW 180       ; 180
           253 : 010E;  -- Deg270:   DW 270       ; 270
           254 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           255 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           256 : FF9C;  -- RSlow:    DW -100
           257 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           258 : FEA2;  -- RMid:     DW -350
           259 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           25A : FE0C;  -- RFast:    DW -500
           25B : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           25C : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           25D : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
